{
  "name": "unity-guid-usage-finder",
  "displayName": "Unity GUID Usage Finder",
  "description": "Find where Unity scripts are used in scenes, prefabs, and serialized assets by GUID.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:unityGuidUsageFinder.findScriptUsages"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "unityGuidUsageFinder.findScriptUsages",
        "title": "Unity GUID: Find Script Usages by GUID"
      },
      {
        "command": "unityGuidUsageFinder.refreshLastSearch",
        "title": "Unity GUID: Refresh Last Script Usage Search"
      },
      {
        "command": "unityGuidUsageFinder.clearResults",
        "title": "Unity: Clear Usage Results"
      },
      {
        "command": "unityGuidUsageFinder.copyCurrentScriptGuid",
        "title": "Unity: Copy Script GUID"
      },
      {
        "command": "unityGuidUsageFinder.showScanHistory",
        "title": "Unity: Show Scan History"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "unityGuidUsageFinder.findScriptUsages",
          "when": "resourceExtname == .cs",
          "group": "navigation"
        },
        {
          "command": "unityGuidUsageFinder.copyCurrentScriptGuid",
          "when": "resourceExtname == .cs",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "unityGuidUsageFinder.findScriptUsages",
          "when": "resourceExtname == .cs",
          "group": "navigation"
        },
        {
          "command": "unityGuidUsageFinder.copyCurrentScriptGuid",
          "when": "resourceExtname == .cs",
          "group": "navigation"
        }
      ],
      "view/title": [
        {
          "command": "unityGuidUsageFinder.refreshLastSearch",
          "when": "view == unityGuidUsageFinder.resultsView",
          "group": "navigation"
        },
        {
          "command": "unityGuidUsageFinder.clearResults",
          "when": "view == unityGuidUsageFinder.resultsView",
          "group": "navigation"
        },
        {
          "command": "unityGuidUsageFinder.showScanHistory",
          "when": "view == unityGuidUsageFinder.resultsView",
          "group": "navigation"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "unityGuidUsageFinder",
          "title": "Unity GUID Finder",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "unityGuidUsageFinder": [
        {
          "id": "unityGuidUsageFinder.resultsView",
          "name": "Script Usages"
        }
      ]
    },
    "configuration": {
      "title": "Unity GUID Usage Finder",
      "properties": {
        "unityGuidUsageFinder.includeGlobs": {
          "type": "array",
          "default": [
            "Assets/**/*.unity",
            "Assets/**/*.prefab",
            "Assets/**/*.asset",
            "Assets/**/*.controller",
            "Assets/**/*.overrideController",
            "Assets/**/*.anim",
            "Assets/**/*.mat"
          ],
          "description": "Unity serialized files to scan for script GUID usages."
        },
        "unityGuidUsageFinder.excludeGlob": {
          "type": "string",
          "default": "**/{Library,Temp,Obj,Build,Builds,Logs,Packages}/**",
          "description": "Files/folders to exclude while scanning."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.19.39",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.4.5"
  }
}