{
  "name": "unity-guid-usage-finder",
  "displayName": "Unity GUID Usage Finder",
  "description": "Find where Unity scripts are used in scenes, prefabs, and serialized assets by GUID.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:unityGuidUsageFinder.findScriptUsages"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "unityGuidUsageFinder.findScriptUsages",
        "title": "Unity GUID: Find Script Usages by GUID"
      },
      {
        "command": "unityGuidUsageFinder.refreshLastSearch",
        "title": "Unity GUID: Refresh Last Script Usage Search"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "unityGuidUsageFinder.findScriptUsages",
          "when": "resourceExtname == .cs",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "unityGuidUsageFinder.findScriptUsages",
          "when": "resourceExtname == .cs",
          "group": "navigation"
        }
      ],
      "view/title": [
        {
          "command": "unityGuidUsageFinder.refreshLastSearch",
          "when": "view == unityGuidUsageFinder.resultsView",
          "group": "navigation"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "unityGuidUsageFinder",
          "title": "Unity GUID Finder",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "unityGuidUsageFinder": [
        {
          "id": "unityGuidUsageFinder.resultsView",
          "name": "Script Usages"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.19.39",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.4.5"
  }
}